# DonorApi

./: DonorApi.sln  README.md
BloodBank/: BloodBank.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YAMLFile.yml
BloodBank/Controllers/: BloodRequestController.cs  WeatherForecastController.cs
BloodBank/DataAccess/Config/: BloodConfiguration.cs  ClientConfiguration.cs
BloodBank/DataAccess/Context/: BloodApiDb.cs
BloodBank/DataAccess/Services/: BloodManager.cs  IBloodService.cs
BloodBank/Migrations/: 20230614113735_bloodbank_first_mig.Designer.cs  20230614113735_bloodbank_first_mig.cs  BloodApiDbModelSnapshot.cs
BloodBank/Models/: AppUser.cs  Client.cs  RequestBlood.cs
BloodBank/Properties/: launchSettings.json
BloodBank/ViewModel/: Request.cs
DonorApi/: Dockerfile  DonorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  YAMLFile.yml
DonorApi/Controllers/: DonorController.cs  StaffController.cs  WeatherForecastController.cs
DonorApi/DataAccess/Config/: DonorConfiguration.cs  StaffConfiguration.cs
DonorApi/DataAccess/Context/: DonorApiDb.cs
DonorApi/DataAccess/Services/: DonorManager.cs  IDonorService.cs
DonorApi/Migrations/: 20230614114917_donor_first_mig.Designer.cs  20230614114917_donor_first_mig.cs  20230616064153_donorunit_mig.Designer.cs  20230616064153_donorunit_mig.cs  DonorApiDbModelSnapshot.cs
DonorApi/Models/: AddBlood.cs  Donor.cs  Staff.cs
DonorApi/Properties/: launchSettings.json
DonorApi/ViewModel/: AddBloodDto.cs
DonorSystemUI/: Dockerfile  DonorSystemUI.csproj  Program.cs
DonorSystemUI/Controllers/: ClientController.cs  HomeController.cs  LoginController.cs  StaffController.cs
DonorSystemUI/Dtos/BloodDto/: RequestBloodDto.cs
DonorSystemUI/Dtos/DonorDto/: AddBloodDto.cs  CreateDonorDto.cs  ResultDonorDto.cs  UpdateDonorDto.cs
DonorSystemUI/Dtos/LoginDto/: CreateNewStaffDto.cs  LoginDto.cs
DonorSystemUI/Models/: ErrorViewModel.cs
DonorSystemUI/Properties/: launchSettings.json
DonorSystemUI/Views/: _ViewImports.cshtml
DonorSystemUI/Views/Client/: AddBloodRequest.cshtml  Index.cshtml
DonorSystemUI/Views/Login/: Index.cshtml  Login.cshtml  SignUp.cshtml
DonorSystemUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DonorSystemUI/Views/Staff/: AddBloodtoBank.cshtml  CreateDonor.cshtml  GetDonorList.cshtml  Index.cshtml  UpdateDonor.cshtml
DonorSystemUI/wwwroot/css/: site.css
IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs
IdentityApi/Controllers/: LoginController.cs
IdentityApi/DataAccess/: Context.cs
IdentityApi/Migrations/: 20230616082348_identity_mi.Designer.cs  20230616082348_identity_mi.cs  ContextModelSnapshot.cs
IdentityApi/Models/: AppRole.cs  AppUser.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/ViewModel/: LoginViewModel.cs  SignUpViewModel.cs
